High Card:
♣: JK
♢: 7Q
♡: 4
♠: -

♣: 78J
♢: 4
♡: 5
♠: -

♣: 57K
♢: -
♡: -
♠: 3J

♣: -
♢: 9
♡: 6
♠: QKA

♣: 4TA
♢: -
♡: -
♠: 38

♣: J
♢: 5
♡: A
♠: TQ

♣: 8T
♢: 4
♡: 9
♠: J

♣: -
♢: -
♡: 39
♠: 48T

♣: 6J
♢: 57K
♡: -
♠: -

♣: 3K
♢: TQ
♡: A
♠: -

♣: 5
♢: 89
♡: -
♠: 7Q

♣: 4T
♢: 9
♡: -
♠: 3A

♣: 45
♢: -
♡: T
♠: 6Q

♣: 89
♢: K
♡: 37
♠: -



One Pair:
♣: -
♢: 36
♡: J
♠: 56

♣: 2
♢: -
♡: 5TJ
♠: K

♣: 2T
♢: -
♡: 5
♠: 47

♣: 8J
♢: K
♡: T
♠: 8

♣: -
♢: 4
♡: 4JA
♠: 3

♣: 5K
♢: 3
♡: 4
♠: 3

♣: -
♢: -
♡: 8QA
♠: QK

♣: -
♢: 4
♡: 479
♠: K

♣: 33
♢: 5J
♡: -
♠: T

♣: 9
♢: QQ
♡: A
♠: T

♣: 2
♢: 69K
♡: -
♠: 4

♣: -
♢: 78K
♡: 7
♠: 5

♣: -
♢: 29K
♡: -
♠: 47



Two Pair:
♣: 6A
♢: A
♡: 8
♠: 6

♣: Q
♢: 8
♡: 8QK
♠: -

♣: 8
♢: K
♡: 89
♠: 9

♣: 3QQ
♢: 3
♡: -
♠: 6

♣: TJ
♢: 9
♡: 9J
♠: -

♣: -
♢: A
♡: 99JA
♠: -

♣: -
♢: Q
♡: 48Q
♠: 4

♣: 3
♢: -
♡: 77
♠: 36

♣: Q
♢: Q
♡: 49
♠: 9

♣: J
♢: -
♡: 67
♠: 67

♣: -
♢: 336A
♡: 6
♠: -

♣: 6Q
♢: 6Q
♡: T
♠: -



Three Of A Kind:
♣: 25
♢: -
♡: 2
♠: 9J

♣: 59
♢: 22
♡: K
♠: -

♣: 2
♢: 5
♡: 9
♠: 33

♣: T
♢: J
♡: 8
♠: 28

♣: 3K
♢: -
♡: 2K
♠: 4

♣: 28
♢: 3
♡: -
♠: KK

♣: Q
♢: 23
♡: 26
♠: -

♣: -
♢: 66
♡: 6
♠: 3A

♣: K
♢: 7A
♡: -
♠: 22

♣: -
♢: 3J
♡: 2
♠: 8J

♣: -
♢: -
♡: 27
♠: 3KK



Straight:
♣: 9
♢: 27
♡: T
♠: 2

♣: T
♢: 2
♡: -
♠: 89Q

♣: -
♢: 2
♡: 9
♠: 68T

♣: 569
♢: 7
♡: -
♠: 2

♣: 2K
♢: 2J
♡: -
♠: 9

♣: 228
♢: -
♡: -
♠: 57

♣: J
♢: 2
♡: Q
♠: 89

♣: TK
♢: A
♡: 2
♠: J

♣: 2
♢: 9
♡: -
♠: 78T

♣: 9
♢: Q
♡: 8J
♠: T



Flush:
♣: -
♢: 369KA
♡: -
♠: -

♣: -
♢: -
♡: 22
♠: 59Q

♣: -
♢: -
♡: -
♠: 38QKK

♣: -
♢: 449JQ
♡: -
♠: -

♣: -
♢: 5579J
♡: -
♠: -

♣: -
♢: 2
♡: 69TK
♠: -

♣: -
♢: 67QQ
♡: 2
♠: -

♣: -
♢: -
♡: -
♠: 27JQK

♣: 37K
♢: -
♡: 2
♠: 2



Full House:
♣: Q
♢: -
♡: -
♠: TTQQ

♣: 4
♢: 45
♡: 5
♠: 5

♣: 77
♢: 2
♡: 9
♠: 9

♣: 5T
♢: -
♡: T
♠: 55

♣: 9A
♢: 9A
♡: -
♠: 9

♣: 3
♢: TTT
♡: -
♠: 3

♣: T
♢: -
♡: 2TJ
♠: J

♣: -
♢: 66AA
♡: -
♠: 6



Four Of A Kind:
♣: 2A
♢: 2TA
♡: -
♠: -

♣: 2J
♢: 4
♡: 2
♠: 4

♣: -
♢: 2
♡: K
♠: 25K

♣: 3
♢: -
♡: 3A
♠: 23

♣: 28
♢: 266
♡: -
♠: -

♣: QAA
♢: 22
♡: -
♠: -

♣: -
♢: -
♡: 223
♠: 35



Straight Flush:
♣: 2
♢: 2
♡: 689
♠: -

♣: 237
♢: -
♡: -
♠: 22

♣: 2
♢: -
♡: -
♠: 289T

♣: 2
♢: 2
♡: 2
♠: 47

♣: -
♢: -
♡: 26T
♠: 22

♣: 79J
♢: -
♡: 2
♠: 2



Royal Flush:
♣: -
♢: 2
♡: 2
♠: TJA

♣: 2
♢: TJ
♡: 2
♠: 2

♣: -
♢: 22
♡: 2QA
♠: -

♣: -
♢: 2TQA
♡: -
♠: 2

♣: -
♢: 22
♡: TJQ
♠: -



Five Of A Kind:
♣: 28
♢: -
♡: 88
♠: 8

♣: 2J
♢: J
♡: 2
♠: 2

♣: JJ
♢: -
♡: 2
♠: 2J

♣: AA
♢: A
♡: 2
♠: 2



Four Deuces:
♣: 22Q
♢: -
♡: 2
♠: 2

♣: 6
♢: 2
♡: 22
♠: 2

♣: 2
♢: 2
♡: 27
♠: 2



Five Deuces:
♣: -
♢: 222
♡: 2
♠: 2

♣: 2
♢: 22
♡: -
♠: 22



